<!DOCTYPE html>
<html data-ng-app="miAplicacion">

<head>
    <meta charset="utf-8">
    <title>Sistemas Distribuidos - Integración APIS - Ejemplos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/styles/main.css">
    <!-- endbuild -->
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
    <style>
    .bloques {
        margin: 5px;
        padding: 5px;
        border: 1px solid #0000ff;
        height: 400;
        width: 400;
        float: left;
        text-align: center;
    }
    </style>
</head>
    <!--[if lt IE 7]>
      <p class="browsehappy">Está usted utilizando un navegador <b>desactualizado</b> browser. Por favor, <a href="http://browsehappy.com/">actualice su navegador</a> para mejorar su experiencia de navegación web.</p>
    <![endif]-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- BARRA_NAVEGACIÓN -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-size: 0.9em; border-bottom: 1px solid #303030">
        <div style="margin: 0 5% 0 5%">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 10px; margin-bottom: 10px">
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll navbar-brand" href="/" style="font-size: 0.95em;margin-top: 10px; margin-bottom: 10px">SISTEMAS DISTRIBUIDOS <span style="color: #35b6ea">INTEGRACIÓN APIS</span></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px; margin-bottom: 10px">
                    <li>
                        <a class="page-scroll" href="http://sistemas-distribuidos-apis-montagon.c9.io/" style="display:none"></a>
                    </li>
                    <li><a class="page-scroll" href="http://sistemas-distribuidos-apis-montagon.c9.io/#informacion">INFORMACIÓN</a>
                    </li>
                    <li class="dropdown">
                        <a href="/instaDropbox" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            EJEMPLOS <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="/instaLista">Instagram a Dropbox</a>
                            </li>
                            <li><a class="page-scroll" href="/instaListaTwit">Instagram a Twitter</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            CONEXIÓN <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="/instagramLogin">Conectar con Instagram</a>
                            </li>
                            <li><a class="page-scroll" href="/dropboxLogin">Contectar con Dropbox</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--.nav-collapse -->
        </div>
    </nav>
    <!-- Fin BARRA_NAVEGACION -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <section id="informacion" name="informacion" class="fondo-parallax">
        <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <br>
            <br>
            <br>
            <h2 class="section-heading">Instagram a Dropbox <br> Listado de imágenes</h2>
            <hr>
            <br>
            <br>
            <br>
        </div>
    </div>    
    
    <p>
        En esta sección se pondrá en práctica la utilización de la API para seleccionar fotos de Instagram y guardarlas en Dropbox. Para ello, es 
        necesario que seleccione las imágenes que quiere subir y posteriormente pulsar el botón para subir las imágenes a la carpeta principal de Dropbox.
    </p>
    
    <form action="/instaDropbox" method="POST">
        {% for i in imagenes: %}
            <div class="bloques">
                <input type="checkbox" name="imagenes" value={{ loop.index0 }} > <img src={{ i }} height="300" width="300" > <br>
            </div>
        {% endfor %}
        <br>
        <input type="submit" name="my-form" class="button buttonBlue" value="Subir a Dropbox">
    </form>

</div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Inicio FOOTER -->
    <footer style="border-top: 1px solid #5291bc">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12" style="color: gray">
                    <p style="margin-bottom: 20px; font-size: 0.95em">Sistemas distribuidos. Curso 2014-2015. José Carlos Montañez Aragón, José Crespo Guerrero, Adrián Garrido Adriano.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin FOOTER -->


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/scripts/app.js"></script>
    <script src="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/scripts/controllers/ejemplos.js"></script>
    <!--<script src="scripts/index.min.js"></script> -->
</body>

</html>
