<!DOCTYPE html>
<html data-ng-app="miAplicacion">

<head>
    <meta charset="utf-8">
    <title>Sistemas Distribuidos - Integración APIS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/styles/main.css">
    <!-- endbuild -->
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>
    <!--[if lt IE 7]>
      <p class="browsehappy">Está usted utilizando un navegador <b>desactualizado</b> browser. Por favor, <a href="http://browsehappy.com/">actualice su navegador</a> para mejorar su experiencia de navegación web.</p>
    <![endif]-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- BARRA_NAVEGACIÓN -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-size: 0.9em; border-bottom: 1px solid #303030">
        <div style="margin: 0 5% 0 5%">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 10px; margin-bottom: 10px">
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll navbar-brand" href="http://sistemas-distribuidos-apis-montagon.c9.io/" style="font-size: 0.95em;margin-top: 10px; margin-bottom: 10px">SISTEMAS DISTRIBUIDOS <span style="color: #35b6ea">INTEGRACIÓN APIS</span></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px; margin-bottom: 10px">
                    <li>
                        <a class="page-scroll" href="http://sistemas-distribuidos-apis-montagon.c9.io/" style="display:none"></a>
                    </li>
                    <li><a class="page-scroll" href="#informacion">INFORMACIÓN</a>
                    </li>
                    <li class="dropdown">
                        <a href="/instaDropbox" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            EJEMPLOS <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="/instaLista">Instagram a Dropbox</a>
                            </li>
                            <li><a class="page-scroll" href="/instaListaTwit">Instagram a Twitter</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            CONEXIÓN <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="/instagramLogin">Conectar con Instagram</a>
                            </li>
                            <li><a class="page-scroll" href="/dropboxLogin">Contectar con Dropbox</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--.nav-collapse -->
        </div>
    </nav>
    <!-- Fin BARRA_NAVEGACION -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- CABECERA -->
    <header id="inicio" class="fondo-parallax" >
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12" style="color: black; margin-top: 10%; margin-bottom: 10%">
                <h1>SISTEMAS DISTRIBUIDOS - INTEGRACIÓN DE APIS</h1>
            </div>
        </div>
    </header>
    <!-- Fin CABECERA -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section id="informacion" name="informacion" class="fondo-parallax">
        <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">Información</h2>
            <hr>
            <br>
            <br>
            <br>
        </div>
    </div>    
    <p>En esta página se mostrará un ejemplo de uso de la integración de las APIs de Twitter, Instagram y Dropbox para generar un sistema de publicación y sincronización de las fotografías en cada sistema. De esta manera, las funciones que tenemos son:</p>
    <ul>
        <li>Obtener de <b>Instagram</b> un número de imágenes y guardarlas en <b>Dropbox</b>.</li>
        <li>Obtener de <b>Instagram</b> un número de imágenes y publicarlas en <b>Twitter</b>.</li>
    </ul>
    
    <p>Para mostrar el funcionamiento se han creado dos secciones para cada una de ellas. Siendo el funcionamiento muy sencillo: En cada uno de los casos se mostrará una galería con las imágenes de Instagram o de Dropbox, se seleccionará las que se quieran guardar y/o publicar y se procederá a llamar a los métodos que hemos generado en nuestra API para integrar ambos sistemas.</p>

    <p>
        Se ha utilizado Flask para el servidor Web, Jinja y Python para la programación y HTML, CSS y Javascript para la interfaz de la web.
    </p>
    
    <p>
        Tenemos varias secciones en el menú superior. La primera es la del ejemplo, donde podremos hacer uso de los ejemplos de las dos funciones. 
        Y el segundo es el panel de conectividad, donde podremos conectar la aplicación de muestra con los servicios integrados.
        Comentar que la web tiene integrado un control de la permanencia de la sesión de manera que mediante cookies guardamos los tokens para un uso posterior. 
        En caso de que no se guardaran, se redirigirá a la página de autenticación necesaria para la obtención del token.
    </p>
    
    <p>
        El proyecto ha sido desarrollado por José Carlos Montañez Aragón, José Crespo Guerrero, Adrián Garrido Adriano.
    </p>
</div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Inicio FOOTER -->
    <footer style="border-top: 1px solid #5291bc">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12" style="color: gray">
                    <p style="margin-bottom: 20px; font-size: 0.95em">Sistemas distribuidos. Curso 2014-2015. José Carlos Montañez Aragón, José Crespo Guerrero, Adrián Garrido Adriano.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin FOOTER -->


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/scripts/app.js"></script>
    <script src="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/scripts/controllers/IndexController.js"></script>
    <!--<script src="scripts/index.min.js"></script> -->
</body>

</html>
