<!DOCTYPE html>
<html lang="" ng-app="area">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Distribuidos - Integración APIS - Ejemplos</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles/main.min.css">

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- BARRA_NAVEGACIÓN -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-size: 0.9em; border-bottom: 1px solid #303030">
        <div style="margin: 0 5% 0 5%">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 10px; margin-bottom: 10px">
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll navbar-brand" href="../../index.html" style="font-size: 0.95em;margin-top: 10px; margin-bottom: 10px">SISTEMAS DISTRIBUIDOS <span style="color: #35b6ea">INTEGRACIÓN APIS</span></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px; margin-bottom: 10px">
                    <li>
                        <a class="page-scroll" href="../../index.html" style="display:none"></a>
                    </li>
                    <li><a class="page-scroll" href="../../index.html#informacion">INFORMACIÓN</a>
                    </li>
                    <li class="dropdown">
                        <a href="../../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            EJEMPLOS <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="index.html#instaDropbox">Instagram a Dropbox</a>
                            </li>
                            <li><a class="page-scroll" href="index.html#instaTwitter">Instagram a Twitter</a>
                            </li>
                            <li><a class="page-scroll" href="index.html#dropboxTwitter">Dropbox a Twitter</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--.nav-collapse -->
        </div>
    </nav>
    <!-- Fin BARRA_NAVEGACION -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   
    <section id="informacion" name="informacion" class="fondo-parallax">
        <div class="col-md-9 vistas" data-ng-view> </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Inicio FOOTER -->
    <footer style="border-top: 1px solid #5291bc">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12" style="color: gray">
                    <p style="margin-bottom: 20px; font-size: 0.95em">Sistemas distribuidos. Curso 2014-2015. José Carlos Montañez Aragón, José Crespo Guerrero, Adrián Garrido Adriano y el otro</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin FOOTER -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="../../scripts/controllers/ejemplos.js"></script>
</body>

</html>

