<!DOCTYPE html>
<html data-ng-app="miAplicacion">

<head>
    <meta charset="utf-8">
    <title>Sistemas Distribuidos - Integración APIS - Ejemplos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/styles/main.css">
    <!-- endbuild -->
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>
    <!--[if lt IE 7]>
      <p class="browsehappy">Está usted utilizando un navegador <b>desactualizado</b> browser. Por favor, <a href="http://browsehappy.com/">actualice su navegador</a> para mejorar su experiencia de navegación web.</p>
    <![endif]-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- BARRA_NAVEGACIÓN -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-size: 0.9em; border-bottom: 1px solid #303030">
        <div style="margin: 0 5% 0 5%">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 10px; margin-bottom: 10px">
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll navbar-brand" href="/" style="font-size: 0.95em;margin-top: 10px; margin-bottom: 10px">SISTEMAS DISTRIBUIDOS <span style="color: #35b6ea">INTEGRACIÓN APIS</span></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px; margin-bottom: 10px">
                    <li>
                        <a class="page-scroll" href="http://sistemas-distribuidos-apis-montagon.c9.io/" style="display:none"></a>
                    </li>
                    <li><a class="page-scroll" href="http://sistemas-distribuidos-apis-montagon.c9.io/#informacion">INFORMACIÓN</a>
                    </li>
                    <li class="dropdown">
                        <a href="/instaDropbox" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            EJEMPLOS <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="/instaLista">Instagram a Dropbox</a>
                            </li>
                            <li><a class="page-scroll" href="/instaListaTwit">Instagram a Twitter</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            CONEXIÓN <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="page-scroll" href="/instagramLogin">Conectar con Instagram</a>
                            </li>
                            <li><a class="page-scroll" href="/dropboxLogin">Contectar con Dropbox</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--.nav-collapse -->
        </div>
    </nav>
    <!-- Fin BARRA_NAVEGACION -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    
    
    <section id="informacion" name="informacion" class="fondo-parallax">
        <div class="container">

<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <br>
            <br>
            <br>
            <h2 class="section-heading">Instagram a Dropbox <br> Cómo funciona</h2>
            <hr>
            <br>
            <br>
            <br>
        </div>
    </div>    
    <p>En esta página se mostrará un ejemplo de uso de la integración de las APIs de Twitter, Instagram y Dropbox para generar un sistema de publicación y sincronización de las fotografías en cada sistema. De esta manera, las funciones que tenemos son:</p>
    <ul>
        <li>Obtener de Instagram un número de imágenes y guardarlas en Dropbox.</li>
        <li>Obtener de Instagram un número de imágenes y publicarlas en Twitter.</li>
        <li>Seleccionar fotos de una carpeta de Dropbox y publicarlos en Twitter.</li>
    </ul>
    
            <p>
                El funcionamiento de este ejemplo ha sido el siguiente:
            </p>
            <p>
                Primero hemos usado el método de la API de Instagram para obtener un JSON con las últimas imágenes publicadas.
                Una vez obtenidas las cargamos en la web para que el usuario pueda elegir cuáles son las que quiere. Una vez que las
                ha seleccionado y enviado el formulario, se recogen por POST y se obtienen los identificadores de ellas. 
            </p>
            <p>
                Ahora es cuando entra en juego nuestro método unificado. Lo que se hace es llamar al método de la API de Instagram
                con un array creado con los identificadores de las imágenes seleccionadas de manera que devuelva las direcciones de las
                mismas. Con ellas se llama al método de Dropbox de subida de imágenes tantas veces como imágenes tengas.
            </p>
            
            <p>
                De esta forma se irán subiendo las diferentes imágenes en la carpeta principal de Dropbox para poder tener una copia de 
                seguridad de las mismas.
            </p>
</div>

</div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Inicio FOOTER -->
    <footer style="border-top: 1px solid #5291bc">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12" style="color: gray">
                    <p style="margin-bottom: 20px; font-size: 0.95em">Sistemas distribuidos. Curso 2014-2015. José Carlos Montañez Aragón, José Crespo Guerrero, Adrián Garrido Adriano.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin FOOTER -->


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/scripts/app.js"></script>
    <script src="https://preview.c9.io/montagon/sistemas-distribuidos-apis/templates/scripts/controllers/ejemplos.js"></script>
    <!--<script src="scripts/index.min.js"></script> -->
</body>

</html>
